<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:lightgray;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input{
            width: 100vw;
            height: 45px;
            text-align: center;
            font-size: 30px;
        }
        input[type=text]::placeholder{
            color:lightcoral;
        }
        table{
            border-collapse: collapse;
            width: 100vw;
            height: 80px;
            text-align: center;
        }
        th{
            color:lightseagreen;
            font-size: 30px;
        }
        td{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="">
        <input type="text" id="myinput" onkeyup="fun()" placeholder="Enter name to search" autocomplete="off">
    </form>
    <table id="mytable" border="1">
        <tr>
            <th style="width: 30%;">Name</th>
            <th style="width: 30%;">Roll</th>
            <th style="width: 30%;">Degree</th>
        </tr>
        <tr><td>Manjesh</td><td>38</td><td>B.Tech</td>
        </tr><tr><td>Shiva</td><td>39</td><td>B.Tech</td></tr>
        <tr><td>Abhay</td><td>2</td><td>P.hD</td></tr>
        <tr><td>Sonu</td><td>40</td><td>M.Tech</td></tr>
        <tr><td>Sanjay</td><td>42</td><td>B.Tech</td></tr>
        <tr><td>Prince</td><td>35</td><td>M.Tech</td></tr>
        <tr><td>Prince</td><td>30</td><td>B.Tech</td></tr>
        <tr><td>Salman</td><td>33</td><td>M.Tech</td></tr>
        <tr><td>Rahul</td><td>31</td><td>B.Tech</td></tr>
        <tr><td>Patel</td><td>39</td><td>M.Tech</td></tr>
    </table>
    <script>
        const fun=()=>{
            let myinput=document.getElementById('myinput').value.toUpperCase();
            let tr=document.getElementById('mytable').getElementsByTagName('tr');
            for(let i=0;i<tr.length;i++){
                let td=tr[i].getElementsByTagName('td')[0];
                if(td){
                    let data=td.textContent;
                    if(data.toUpperCase().indexOf(myinput)>-1)
                        tr[i].style.display="";
                    else
                        tr[i].style.display="none";
                }
            }
        }

    </script>
</body>
</html>